// colors

// Pricing Component Background
$white: hsl(0, 0%, 100%);

// Main Background
$very-pale-blue: hsl(230, 100%, 99%);

// Empty Slider Bar
$light-grayish-blue: hsl(224, 65%, 95%);

// Toggle Background
$light-grayish-blue-toggle: hsl(223, 50%, 87%);

// Text
$grayish-blue: hsl(225, 20%, 60%);

// Text & CTA Background
$dark-desaturated-blue: hsl(227, 35%, 25%);

// Full Slider Bar
$soft-cyan: hsl(174, 77%, 80%);

// Slider Background
$strong-cyan: hsl(174, 86%, 45%);

// Discount Background
$light-grayish-red: hsl(14, 92%, 95%);

// Discount Text
$light-red: hsl(15, 100%, 70%);

// CTA Text
$pale-blue: hsl(226, 100%, 87%);


*{
    font-family: 'Manrope', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
}

section.interactive {
    color: $grayish-blue;

    h1 {
        font-size: 12px;
        font-weight: 800;
    }

    div.range__holder {
        display: flex;
        align-items: center;

        .custom-slider::-webkit-slider-thumb {
            width: 40px; /* Adjust the width as desired */
            height: 40px; /* Adjust the height as desired */
            transform: translate(0,-30%);
            border-radius: 50%;

            background-image: url('images/icon-slider.svg');
            
            background-position: center;
            background-repeat: no-repeat;

            background-color: $strong-cyan;
          }
  
          .custom-slider::-moz-range-thumb {
            width: 40px; /* Adjust the width as desired */
            height: 40px; /* Adjust the height as desired */
            border-radius: 50%;
          }
  
          .custom-slider::-ms-thumb {
            width: 40px; /* Adjust the width as desired */
            height: 40px; /* Adjust the height as desired */
            border-radius: 50%;
          }
    }

    span.dollars {
        font-size: 32px;
        color: $dark-desaturated-blue;
    }

    .billing__section {
        font-size: 12px;
        

        .time__and__switch {
           display: flex;
           align-items: center;
           gap: 12px;
        }

        .form-check {
            display: flex;
            justify-content: center;
            align-items: center;
           
            .form-check-input {
                height: 22px;
                width: 43px;
            }
        }

        .dis__col{
            display: flex;
            align-items: center;
        }


    }


}


